<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="An Eventful Three Days" />
<meta property="og:locale" content="en" />
<meta name="description" content="The first (incomplete) week of the Spring term has ended. The term commenced on Wednesday, Jan 31. I am writing on Saturday, Feb 3, and I am already exhausted. But I did learn a lot from the past three days." />
<meta property="og:description" content="The first (incomplete) week of the Spring term has ended. The term commenced on Wednesday, Jan 31. I am writing on Saturday, Feb 3, and I am already exhausted. But I did learn a lot from the past three days." />
<link rel="canonical" href="https://www.peasantmaths.com/posts/eventful/" />
<meta property="og:url" content="https://www.peasantmaths.com/posts/eventful/" />
<meta property="og:site_name" content="Peasant Maths" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-03T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="An Eventful Three Days" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-03T00:00:00+08:00","datePublished":"2024-02-03T00:00:00+08:00","description":"The first (incomplete) week of the Spring term has ended. The term commenced on Wednesday, Jan 31. I am writing on Saturday, Feb 3, and I am already exhausted. But I did learn a lot from the past three days.","headline":"An Eventful Three Days","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.peasantmaths.com/posts/eventful/"},"url":"https://www.peasantmaths.com/posts/eventful/"}</script>
<!-- End Jekyll SEO tag -->


  <title>An Eventful Three Days | Peasant Maths
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Peasant Maths">
<meta name="application-name" content="Peasant Maths">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://blog-7km.pages.dev/assets/img/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Peasant Maths</a>
    <p class="site-subtitle fst-italic mb-0">Daily reminder to drink more water</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/morepages/" class="nav-link">
            <i class="fa-fw "></i>
            

            <span>MORE PAGES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/benspaghetti"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['ben','peasantmaths.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>An Eventful Three Days</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>An Eventful Three Days</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1706889600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb  3, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/username">Ben Zhang</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1162 words"
>
  <em>6 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">An Eventful Three Days</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">An Eventful Three Days</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>The first (incomplete) week of the Spring term has ended. The term commenced on Wednesday, Jan 31. I am writing on Saturday, Feb 3, and I am already exhausted. But I did learn a lot from the past three days.</p>

<h2 id="day-1"><span class="me-2">Day 1</span><a href="#day-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>It felt great to be back on campus. I started off the term with Honors Mathematical Analysis, taught by Prof. Ivan Ip. Interestingly, my first lecture as an undergraduate student at HKUST, so my first lecture of the Fall term just past, was Honors in Linear and Abstract Algebra I, also taught by Prof. Ivan Ip.</p>

<p>His lecture was just average. But it was average by his standards so it was pretty good anyway. I knew most of the stuff so I just ignored him and worked on the homework.</p>

<p>After lunch, it was time for the first lecture of Honors in Linear and Abstract Algebra II, taught by <a href="https://sites.google.com/view/qyjiang">Prof. Qingyuan Jiang</a>, a new professor specialising in derived categories and derived algebraic geometry, aka abstract nonsense. As soon as he walked into the classroom with some sort of signature swag and carrying a tray of platonic solids, I knew this lecture was going to be fire. He delivered! His enthusiasm was great and definitely made us excited as well. He had a grand vision for this course: exploring the landscape of algebra and visiting the realms of groups, rings, modules, and fields; as well as venturing towards Galois theory and algebraic geometry. Well, I sure hope he can finished this monstrosity he started.</p>

<p>The last session of the day was the tutorial of mathematical analysis. It was ok. Nothing on the TA, he seems nice, but the content was mostly review so it was destined to be boring. Small complaint of the day: the rooms were far too small; I nearly suffocated. I will not be attending mathematical analysis lectures since I can just watch the recording at 2x speed anyway.</p>

<h2 id="day-2"><span class="me-2">Day 2</span><a href="#day-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>AH. The day of six hours of four consecutive lectures. We started the day off with Honors Probability by Prof. Zhigang Bao. He actually looked very different to his photo on website. Very striking, I would say. Anyway, the classroom was filled, as expected from the long waitlist, which I am unfortunate enough to be a part of. I didn’t really listen though, since I knew all the stuff from self-study over the winter break.</p>

<p>Then, it was time for Complex Analysis, taught by Dr. Henry Cheng. Last time I saw Dr. Cheng in real life was back in Dual Program, while he was still a postdoc. The first lecture was simple enough, just a review of basic complex number stuff. Anyway, that very evening I submitted an audit request, and he let me through. Depending on the status with my Honors Probability waitlist and whether Prof. Bao will increase quota, I might actually take this course for real.</p>

<p>This was the first of two shocking events in these three days. After Complex Analysis, I rushed to the Calculus on Manifolds lecture, given by Prof. Guowu Meng. During my <del>stalking</del> research on the maths professors at UST, Prof. Meng stood out to me. Through my (possible naive) undergraduate eyes, he is one who used the tenure system to its full potential. It is clear, through the stuff he put on his website, past and present, that he is doing what he love. Now, the dear reader might think that I am hinting at something bad, that someone isn’t doing their ‘moral duty’. No! I think one can definitely see that he is doing legit research, although I cannot judge the quality with my untrained eye. His teaching is also very good from what I have seen.</p>

<p>I think the foremost quality of his lecture is elegance. He explains abstract topics beautifully. Perhaps it is just an illusion, but I feel like he is capable of explaining complex topics in an effortless way. He said it himself. He is going to teach us the true geometric interpretation of the chain rule: if you see it once, you will remember it for life. That’s why he hates those thousand-page calculus textbooks. Indeed, cookbook style ‘math’ is no good for those who want to truly understand. Anyway, I am definitely holding him to that promise. I feel like his course is even more advanced than Prof. Frederick Fong and Prof. Min Yan’s version, although I haven’t carefully compared the lecture notes.</p>

<p>I am not sure which one of the above contributed the most, but together, this lecture shocked me. It completely changed my expectation expectation of the quality of education I will receive at HKUST. More on this in another post. I have decided to open a blog series on <a href="https://www.peasantmaths.com/">Peasant Maths</a>, taking notes on his lectures as I observe throughout the term. My first post is <a href="https://www.peasantmaths.com/posts/calc3_1/">here</a>. Now I should stop fanboying.</p>

<p>Finally, we conclude the day with Honors Calculus II, taught by the beloved Prof. Frederick Fong. Not much to say. Interesting approach of the Riemann integral though. He is defining area by Jordan measure, basically Lebesgue measure with LEGO. This makes it slightly easier to work with, but obviously poses problems. Again, more on this in another post, likely to be in Peasant Maths.</p>

<h2 id="day-3"><span class="me-2">Day 3</span><a href="#day-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Yesteray started off with Multivariable Calculus, taught by Prof. Quoc Ho. He looked younger than half the class. lmao. It’s quite boring though, normal for such an elementary course. I will be very interested in taking his grad-level courses in the future. Going to multivariable calculus was at the expense of missing the first lecture of Topology by Prof. Min Yan, which I will likely attend later, as I am sure I can self-study multivariable calculus well enough.</p>

<p>Now we come to the second lecture of abstract algebra, where Prof. Jiang surprised us all by introducing and defining categories, which he will use in this course. Interestingly, the number of people in the room halved as compared to last time, likely due to the previous lecture being too easy. I am sure many of them will be coming back for future lectures.</p>

<p>Right after that, I attended the tutorial for topology, led by the most amazing TA I have met so far: Mr. Liu Wenwei. He also led the tutorial for Honors Calculus I in the Fall term, which I have throroughly enjoyed. In calculus, he extensively <del>copied</del> referenced a famous set of notes by Huimin Xie (謝惠民), or so I suspect, and brought us much joy. But anyway, onto topology. He really surprised us (at least me) by talking about the monomorphism interpretation of, phrasing it as the universal property of injection. But the second shocking part of the week came next, when he talked about replacing the notion of a function with its graph. Then, he reinterpreted function composition with what he called the ‘convolution of graphs’. It was unlike anything I had ever seen.</p>

<!-- https://q.uiver.app/#q=WzAsNyxbMSwyLCJHKGYpIl0sWzAsMywiWCJdLFsyLDMsIlkiXSxbNCwzLCJaIl0sWzMsMiwiRyhnKSJdLFsyLDEsIlBfe1hZfV57LTF9KEcoZikpXFxjYXAgUF57LTF9X3tZWn0oRyhnKSkiXSxbMiwwLCJHKGdcXGNpcmMgZikiXSxbMCwxLCJcXHBpX1giXSxbMCwyLCJcXHBpX1kiLDJdLFs0LDIsIlxccGlfWSJdLFs0LDMsIlxccGlfWiIsMl0sWzUsNiwiUF97WFp9IiwyXSxbNSwwLCJQX3tYWX0iXSxbNSw0LCJQX3tZWn0iLDJdXQ== -->
<iframe class="quiver-embed" src="https://q.uiver.app/#q=WzAsNyxbMSwyLCJHKGYpIl0sWzAsMywiWCJdLFsyLDMsIlkiXSxbNCwzLCJaIl0sWzMsMiwiRyhnKSJdLFsyLDEsIlBfe1hZfV57LTF9KEcoZikpXFxjYXAgUF57LTF9X3tZWn0oRyhnKSkiXSxbMiwwLCJHKGdcXGNpcmMgZikiXSxbMCwxLCJcXHBpX1giXSxbMCwyLCJcXHBpX1kiLDJdLFs0LDIsIlxccGlfWSJdLFs0LDMsIlxccGlfWiIsMl0sWzUsNiwiUF97WFp9IiwyXSxbNSwwLCJQX3tYWX0iXSxbNSw0LCJQX3tZWn0iLDJdXQ==&amp;embed" width="962" height="560" style="border-radius: 8px; border: none;"></iframe>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/migrated/"
            class="post-tag no-text-decoration"
          >migrated</a>
        
          <a
            href="/tags/life/"
            class="post-tag no-text-decoration"
          >Life</a>
        
          <a
            href="/tags/hkust/"
            class="post-tag no-text-decoration"
          >HKUST</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=An%20Eventful%20Three%20Days%20-%20Peasant%20Maths&url=https%3A%2F%2Fwww.peasantmaths.com%2Fposts%2Feventful%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=An%20Eventful%20Three%20Days%20-%20Peasant%20Maths&u=https%3A%2F%2Fwww.peasantmaths.com%2Fposts%2Feventful%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fwww.peasantmaths.com%2Fposts%2Feventful%2F&text=An%20Eventful%20Three%20Days%20-%20Peasant%20Maths" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/wiki2/">Follow-up to A Survey of Personal Wiki Software</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/y3fall/">Year 3 Fall at UBC</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/comments_on_sle_construction/">Comments on "Construction of the Schramm-Loewner Evolution: A Review"</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/sle_construction/">Construction of the Schramm-Loewner Evolution: A Review</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/y2summer/">Year 2 Summer at HKUST</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/migrated/">migrated</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hkust/">HKUST</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/calculus-iii/">calculus_iii</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/life/">Life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/personal/">personal</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/documentation/">documentation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sle/">sle</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/writings/">writings</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/advanced-algebra/">advanced_algebra</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/applications/">applications</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/veggies/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1694620800"
  data-df="ll"
  
>
  Sep 14, 2023
</time>

              <h4 class="pt-0 my-2">HKUST converted me into a semi-vegetarian,</h4>
              <div class="text-muted">
                <p>2024 September update: RIP TT Veggies.  and this is how: Imagine that you have a perfectly conventional schedule: your lunch is between 1200 and 1300 every single day. After your morning classes, y...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/postmidterm2024/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1730736000"
  data-df="ll"
  
>
  Nov  5, 2024
</time>

              <h4 class="pt-0 my-2">Post Midterm Brights</h4>
              <div class="text-muted">
                <p>Third blog post within one week! By the way I love post-midterm UST. The campus is a lot more empty.  It is more than a week after my last midterm (Honors Real Analysis) has ended. Now that I am on...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/week1fall2425/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1725638400"
  data-df="ll"
  
>
  Sep  7, 2024
</time>

              <h4 class="pt-0 my-2">Week 1, Year 2 Fall</h4>
              <div class="text-muted">
                <p>Going into Year 2, I am rather uncertain about my goals this year. On the one hand, I have already started working my way into the field of statistical mechanics and random geometry. Yet, I lack th...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/calc3_1/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Calculus III - Lecture 1</p>
    </a>
  

  
    <a
      href="/posts/calc3_2/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Calculus III - Lecture 2</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://twitter.com/username">Ben Zhang</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/migrated/">migrated</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hkust/">HKUST</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/calculus-iii/">calculus_iii</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/life/">Life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/personal/">personal</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/documentation/">documentation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sle/">sle</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/writings/">writings</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/advanced-algebra/">advanced_algebra</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/applications/">applications</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'benspaghetti/benspaghetti.github.io',
      'data-repo-id': 'R_kgDOHDsnFQ',
      'data-category': 'Announcements',
      'data-category-id': 'DIC_kwDOHDsnFc4CWnh0',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'top',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

