<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Calculus III - Lecture 7" />
<meta property="og:locale" content="en" />
<meta name="description" content="Lecture highlights:" />
<meta property="og:description" content="Lecture highlights:" />
<link rel="canonical" href="https://www.peasantmaths.com/posts/calc3_7/" />
<meta property="og:url" content="https://www.peasantmaths.com/posts/calc3_7/" />
<meta property="og:site_name" content="Peasant Maths" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-27T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Calculus III - Lecture 7" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-27T00:00:00+08:00","datePublished":"2024-02-27T00:00:00+08:00","description":"Lecture highlights:","headline":"Calculus III - Lecture 7","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.peasantmaths.com/posts/calc3_7/"},"url":"https://www.peasantmaths.com/posts/calc3_7/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Calculus III - Lecture 7 | Peasant Maths
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Peasant Maths">
<meta name="application-name" content="Peasant Maths">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script src="/assets/js/data/mathjax.js"></script>
  <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://chirpy-img.netlify.app/assets/img/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Peasant Maths</a>
    <p class="site-subtitle fst-italic mb-0">Daily reminder to drink more water</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/morepages/" class="nav-link">
            <i class="fa-fw "></i>
            

            <span>MORE PAGES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/benspaghetti"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['ben','peasantmaths.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Calculus III - Lecture 7</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Calculus III - Lecture 7</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1708963200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb 27, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/username">Ben Zhang</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1163 words"
>
  <em>6 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Calculus III - Lecture 7</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Calculus III - Lecture 7</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>Lecture highlights:</p>

<ol>
  <li>$T$ is a functor</li>
  <li>A big picture for what is to come.</li>
</ol>

<h2 id="meth"><span class="me-2">Meth</span><a href="#meth" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Few meth today, mostly the cold hard truth. Well is mathematics truth? I don’t know. (For the few of you who want to say something, I don’t care either. (This might suggest that I absolutely think mathematics is truth and am very firm on this, or I don’t think mathematics is truth. Whatever.))</p>

<p>Throughout early education, we are too used to think maths in terms of formulas in coordinates. At first, it is convenient, but it blocks us from understanding higher-level maths.</p>

<p>(Other meth like this in the future will likely be excluded from these posts. Too repetitive.)</p>

<p>Jacobean is a great mathematician. His hometown was in Germany. Unfortunately, it is no longer in Germany</p>

<h2 id="lecture-notes"><span class="me-2">Lecture notes</span><a href="#lecture-notes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Again for any vector $\vec{u}$, we have $f_{\vec{u}}(p) := \left.\dfrac{d}{dt}\right|_{t=0} f(p+t\vec{u})$. By the chain rule, this is equal to $\dfrac{\partial f}{\partial x^i} (p) u^i$. Note once again that we use the Einstein notation here.</p>

<p>But since these stuff are linear, we have that $\dfrac{\partial f}{\partial x^i}$ and $f_{\vec{u}}(p)$ for any $\vec{u} \in \mathbb{R}^n$ determine each other.</p>

<p>For every $p$, we have a linear map  $df_p: T_p U \to \mathbb{R}$. This corresponds to the mapping $(p, \vec{u})\mapsto f_{\vec{u}} (p)$. This map is linear on $\vec{u}$.</p>

<p>We define smooth on an open set $U$ since that for any $p \in U$, $\vec{u}\in \mathbb{R}^n$, there exists some $t$  such that $p+t\vec{u}\in U$ by a basic property of open sets.</p>

<p>In summary, what is most important, is that partial differentiation of $f$ at $p$ corresponds to $df_p \in T^\ast_p U$, which is the cotangent space of $U$ at $p$</p>

<p>For a smooth map $F:U \to V$, where $U$ is open in $\mathbb{E}^n$ and $V$ is in $\mathbb{E}^m$</p>

<p>The Taylor expansion of $F$ at $p \in U$ is, for any $q \in p+\vec{u}$</p>

\[F(q) \sim F(p) + F_{\vec{u}} (p) + \frac{1}{2!} F_{\vec{u}\vec{u}} (p) + \cdots.\]

<p>In particular $F(q) \sim F(p) + F_{\vec{u}} (p)$ is the linear approximation. More formally, it is the affine map $\mathbb{E}^n \to \mathbb{E}^m$ where $q \mapsto F(p) + F_{\vec{u}} (p)$.</p>

<p>Applying the tangent functor, we get the map $T_p F: T_p U \to T_{F(p)} V$ which $(p, \vec{u})\mapsto (F(p), F_{\vec{u}} (p))$. This is called the tangent, in geometric terms, or linearisation, in algebraic terms, of $F$ at $p$. This and the linear approximation determine each other.</p>

<p>For my personal interpretation of the interesting terminology, tangent space is a space where tangents can exist in, and tangents are actually tangents from an intuitive understanding. Don’t be confused.</p>

<p>As a realisation, the map could be thought of as between</p>

\[T_p U = T_p \mathbb{E}^n \equiv  (\mathbb{E}^n, p) \to (\mathbb{E}^m, F(p)) \equiv T_{F(p)} \mathbb{E}^m = T_{F(p)} V.\]

<p>POV: You went out to touch grass and stumbled upon a blue moon in the sky! He actually gave an actually concrete example with literal numbers! Consider the tangent of $y = \sin x$ at $(\frac{\pi}{2} , \frac{1}{2})$. Its linearisation is $y = \sin \frac{\pi}{6} + \left(\cos \frac{\pi}{2} \right)x$.</p>

<p>A smooth map from an open set of a Euclidean space to an open set of another Euclidean space is called a calculus-smooth map. Note that this is not a standard terminology. Fun fact: calculus-smooth maps form a category under composition.</p>

<p>We define the total tangent space of $U$:</p>

\[T U := \bigcup_{p\in U} T_p U = \bigcup_{p\in U}\{p\}\times \mathbb{R}^n = U \times \mathbb{R}^n \subset \mathbb{E}^n \times \mathbb{R}^n \equiv \mathbb{E}^{2n}.\]

<p>The tangent functor $T$ maps $F: U\to V$ to $TF:TU\to TV$, which $(p, \vec{u}) \mapsto (F(p), F_{\vec{u}}(p))$. Note that $F_{\vec{u}}(p) = \overline{dF_p} \vec{u}$. This $\overline{dF_p}$ is a Jacobean matrix as below:</p>

\[\overline{dF_p} := \begin{pmatrix}
\dfrac{\partial F^1}{\partial x^1}(p) &amp; \cdots &amp; \dfrac{\partial F^1}{\partial x^n}(p) \\
\vdots &amp; \dfrac{\partial F^i}{\partial x^j}(p) &amp; \vdots \\
\dfrac{\partial F^m}{\partial x^1}(p) &amp; \cdots &amp; \dfrac{\partial F^m}{\partial x^n}(p)
\end{pmatrix}.\]

<p>Now we talk more about the tangent functor. This means that linearisation is a functor. It is an endofunctor on the category of calculus-smooth maps.</p>

<p>Note that $T$ is a functor means that $T$ satisfies the partial associativity  law, where for compatible $F, G$, we have</p>

\[T(F\circ G) = TF \circ TG.\]

<p>This is in fact the chain rule.</p>

<p>We also have the preservation of identity, which says $ T 1 = 1$. So we have the Jacobean matrix $J 1_p = I$. Once again, we have a commutative diagram illustrating this.</p>

<!-- https://q.uiver.app/#q=WzAsNixbMCwwLCJVIl0sWzEsMCwiViJdLFswLDEsIlRVIl0sWzEsMSwiVFYiXSxbMCwyLCIocCwgXFx2ZWN7dX0pIl0sWzEsMiwiKEYocCksIEZfe1xcdmVje3V9fSAocCkpIl0sWzAsMSwiRiJdLFsyLDMsIlRGIl0sWzQsNSwiIiwwLHsic2hvcnRlbiI6eyJzb3VyY2UiOjIwLCJ0YXJnZXQiOjIwfSwic3R5bGUiOnsidGFpbCI6eyJuYW1lIjoibWFwcyB0byJ9fX1dLFs2LDcsIlQiLDAseyJzaG9ydGVuIjp7InNvdXJjZSI6MjAsInRhcmdldCI6NDB9LCJsZXZlbCI6MSwic3R5bGUiOnsidGFpbCI6eyJuYW1lIjoibWFwcyB0byJ9fX1dXQ== -->
<iframe class="quiver-embed" src="https://q.uiver.app/#q=WzAsNixbMCwwLCJVIl0sWzEsMCwiViJdLFswLDEsIlRVIl0sWzEsMSwiVFYiXSxbMCwyLCIocCwgXFx2ZWN7dX0pIl0sWzEsMiwiKEYocCksIEZfe1xcdmVje3V9fSAocCkpIl0sWzAsMSwiRiJdLFsyLDMsIlRGIl0sWzQsNSwiIiwwLHsic2hvcnRlbiI6eyJzb3VyY2UiOjIwLCJ0YXJnZXQiOjIwfSwic3R5bGUiOnsidGFpbCI6eyJuYW1lIjoibWFwcyB0byJ9fX1dLFs2LDcsIlQiLDAseyJzaG9ydGVuIjp7InNvdXJjZSI6MjAsInRhcmdldCI6NDB9LCJsZXZlbCI6MSwic3R5bGUiOnsidGFpbCI6eyJuYW1lIjoibWFwcyB0byJ9fX1dXQ==&amp;embed" width="426" height="432" style="border-radius: 8px; border: none;"></iframe>

<!-- % https://q.uiver.app/#q=WzAsNixbMCwwLCJVIl0sWzEsMCwiViJdLFswLDEsIlRVIl0sWzEsMSwiVFYiXSxbMCwyLCIocCwgXFx2ZWN7dX0pIl0sWzEsMiwiKEYocCksIEZfe1xcdmVje3V9fSAocCkpIl0sWzAsMSwiRiJdLFsyLDMsIlRGIl0sWzQsNSwiIiwwLHsic2hvcnRlbiI6eyJzb3VyY2UiOjIwLCJ0YXJnZXQiOjIwfSwic3R5bGUiOnsidGFpbCI6eyJuYW1lIjoibWFwcyB0byJ9fX1dLFs2LDcsIlQiLDAseyJzaG9ydGVuIjp7InNvdXJjZSI6MjAsInRhcmdldCI6NDB9LCJsZXZlbCI6MSwic3R5bGUiOnsidGFpbCI6eyJuYW1lIjoibWFwcyB0byJ9fX1dXQ==
\[\begin{tikzcd}
	U & V \\
	TU & TV \\
	{(p, \vec{u})} & {(F(p), F_{\vec{u}} (p))}
	\arrow[""{name=0, anchor=center, inner sep=0}, "F", from=1-1, to=1-2]
	\arrow[""{name=1, anchor=center, inner sep=0}, "TF", from=2-1, to=2-2]
	\arrow[shorten <=2pt, shorten >=2pt, maps to, from=3-1, to=3-2]
	\arrow["T", shorten <=4pt, shorten >=9pt, maps to, from=0, to=1]
\end{tikzcd}\] -->

<p>The reason I sound like a broken record is that M sounds like a broken record, although I am grateful for this.</p>

<p>So we can reduce this abstract version of the chain rule into our ordinary chain rule, which is</p>

\[\left[\dfrac{\partial (G\circ F)^i}{\partial x^j}\right] (p) = \sum_{l=1}^m \left[ \dfrac{\partial G^i (F(p))}{\partial y^l} \dfrac{\partial F^l}{\partial x^j}(p) \right].\]

<p>Or in a simpler form with Jacobean matrices,</p>

\[J(G\circ F)_p = (JG)_{F(p)} \cdot JF_p.\]

<p>This can be obtained from the geometric perspective:</p>

\[T_p(G\circ F) = T_{F(p)}G \circ T_p F.\]

<p>This means that $T$ preserves the commutativity of diagrams in the category of calculus-smooth maps:</p>

<!-- https://q.uiver.app/#q=WzAsNixbMCwwLCJVIl0sWzIsMCwiViJdLFsxLDEsIlciXSxbNCwwLCJUX3AgVSJdLFs2LDAsIlRfe0YocCl9IFYiXSxbNSwxLCJUX3tHKEYocCkpfSBXIl0sWzAsMiwiR1xcY2lyYyBGIiwyXSxbMCwxLCJGIl0sWzEsMiwiRyJdLFszLDUsIihHXFxjaXJjIEYpKHApIiwyXSxbMyw0LCJUX3AgRiJdLFs0LDUsIlRfe0YocCl9IEciXV0= -->
<iframe class="quiver-embed" src="https://q.uiver.app/#q=WzAsNixbMCwwLCJVIl0sWzIsMCwiViJdLFsxLDEsIlciXSxbNCwwLCJUX3AgVSJdLFs2LDAsIlRfe0YocCl9IFYiXSxbNSwxLCJUX3tHKEYocCkpfSBXIl0sWzAsMiwiR1xcY2lyYyBGIiwyXSxbMCwxLCJGIl0sWzEsMiwiRyJdLFszLDUsIihHXFxjaXJjIEYpKHApIiwyXSxbMyw0LCJUX3AgRiJdLFs0LDUsIlRfe0YocCl9IEciXV0=&amp;embed" width="1041" height="304" style="border-radius: 8px; border: none;"></iframe>

<!-- % https://q.uiver.app/#q=WzAsNixbMCwwLCJVIl0sWzIsMCwiViJdLFsxLDEsIlciXSxbNCwwLCJUX3AgVSJdLFs2LDAsIlRfe0YocCl9IFYiXSxbNSwxLCJUX3tHKEYocCkpfSBXIl0sWzAsMiwiR1xcY2lyYyBGIiwyXSxbMCwxLCJGIl0sWzEsMiwiRyJdLFszLDUsIihHXFxjaXJjIEYpKHApIiwyXSxbMyw0LCJUX3AgRiJdLFs0LDUsIlRfe0YocCl9IEciXV0=
\[\begin{tikzcd}
	U && V && {T_p U} && {T_{F(p)} V} \\
	& W &&&& {T_{G(F(p))} W}
	\arrow["{G\circ F}"', from=1-1, to=2-2]
	\arrow["F", from=1-1, to=1-3]
	\arrow["G", from=1-3, to=2-2]
	\arrow["{(G\circ F)(p)}"', from=1-5, to=2-6]
	\arrow["{T_p F}", from=1-5, to=1-7]
	\arrow["{T_{F(p)} G}", from=1-7, to=2-6]
\end{tikzcd}\] -->

<p>But this simply says that $T$ is a functor.</p>

<p>We have finished our review of multivariable calculus! Moving forward, we will be interested in exploring the details of calculus on manifolds! Here is a big picture.</p>

<p>In Calculus I and Calculus II, we have studied the category of calculus-smooth maps, which are between open sets of Euclidean spaces. In fact, real affine spaces are enough, but why not make our life easier by endowing it with a Euclidean structure?</p>

<p>Anyway, this is a full subcategory of the category of smooth maps between subsets of Euclidean spaces. A category is a full subcategory of another when the set of morphisms is the included in the target category. In general, the morphisms in this category are not linear, but they are almost linear. This will (hopefully) be explained in later lectures.</p>

<p>There is a category in between. It is the category of smooth maps between manifolds. All the inclusions here are full. This is Calculus III and the object of our study. Mathematicians care about maps between open subsets of Euclidean spaces and those between manifolds, but not subsets (without restriction) of Euclidean spaces. It is just too uninteresting. But it provides us with a langauge to understand Calculus III better.</p>

<p>In this category, the tangent functor is reinterpreted as the velocity functor $V$. Mathematically, this category is difficult to understand, but physically it is easier. Note that we have not defined smoothness on simply subsets of Euclidean spaces yet but anyway we continue.</p>

<p>Imagine a particle $p \in A \subset \mathbb{E}^m$. It has a velocity vector. Suppose a beam of light shines on it, the shadow in $B \subset \mathbb{E}^n$ also has a velocity vector. The velocity functor just sends velocity of the real particle to the velocity of the shadow. Next time, we will do this with more details.</p>

<p>Sorry I have no idea what he talked about there.</p>

<p>Unfortunately I don’t know how to handle $\LaTeX$ here. The evaluation vertical line cannot be displayed.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/maths/">maths</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/calculus-iii/"
            class="post-tag no-text-decoration"
          >calculus_iii</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Calculus%20III%20-%20Lecture%207%20-%20Peasant%20Maths&url=https%3A%2F%2Fwww.peasantmaths.com%2Fposts%2Fcalc3_7%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Calculus%20III%20-%20Lecture%207%20-%20Peasant%20Maths&u=https%3A%2F%2Fwww.peasantmaths.com%2Fposts%2Fcalc3_7%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fwww.peasantmaths.com%2Fposts%2Fcalc3_7%2F&text=Calculus%20III%20-%20Lecture%207%20-%20Peasant%20Maths" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/sle_construction/">Construction of the Schramm-Loewner Evolution: A Review</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/advalg3/">Mengology - Advanced Algebra I - Lecture 3</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/calc3_8/">Calculus III - Lecture 8</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/calc3_9/">Calculus III - Lecture 8</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/calc3_7/">Calculus III - Lecture 7</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/calculus-iii/">calculus_iii</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/advanced-algebra/">advanced_algebra</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/probability/">probability</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sle/">sle</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/this-week/">this_week</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/calc3_3/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1707321600"
  data-df="ll"
  
>
  Feb  8, 2024
</time>

              <h4 class="pt-0 my-2">Calculus III - Lecture 3</h4>
              <div class="text-muted">
                <p>I cannot claim to have a summary of the whole lecture, that’s why I switched the wording to ‘highlights’  Lecture highlights:     tensor algebra   graded vector space   determinants   M: Do abstrac...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/calc3_2/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1707148800"
  data-df="ll"
  
>
  Feb  6, 2024
</time>

              <h4 class="pt-0 my-2">Calculus III - Lecture 2</h4>
              <div class="text-muted">
                <p>Calculus on Mengnifolds  I have no idea what happened this lecture.  Lecture highlights:     Notations   Review of linear algebra   The set of bases of $V$ may be naturally identified with the set ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/calc3_1/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1706716800"
  data-df="ll"
  
>
  Feb  1, 2024
</time>

              <h4 class="pt-0 my-2">Calculus III - Lecture 1</h4>
              <div class="text-muted">
                <p>Lecture summary (roughly this time, but will get more detailed in later lectures):    Waffle about metamathematical content   Rough overview of the course   Group and field actions   A field is som...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/calc3_6/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Calculus III - Lecture 6</p>
    </a>
  

  
    <a
      href="/posts/calc3_8/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Calculus III - Lecture 8</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/username">Ben Zhang</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/calculus-iii/">calculus_iii</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/advanced-algebra/">advanced_algebra</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/probability/">probability</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sle/">sle</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/this-week/">this_week</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'benspaghetti/benspaghetti.github.io',
      'data-repo-id': 'R_kgDOHDsnFQ',
      'data-category': 'Announcements',
      'data-category-id': 'DIC_kwDOHDsnFc4CWnh0',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'top',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

